{
  "name": "server",
  "version": "1.0.0",
  "description": "Backend Project",
  "keywords": [
    "Nodejs",
    "Backend",
    "Javascript"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/samarjeets10/Node-Backend"
  },
  "author": "Samarjeet",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^18.0.5",
    "express": "^5.2.1",
    "mongoose": "^9.10.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "prettier": "^3.9.9"
  }
}
